##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.
stats="on"

## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
ip="0.0.0.0"
port="28015"
rconport="28016"
appport=28082
rconpassword="Hb@88098717hb"
rconweb="1" # Value is: 1 for the Facepunch web panel; 0 for RCON tools like Rusty or Rustadmin.
servername="[BR]Boa noite! 3x (SOLO/DUO) WIPE FULL 14/01"
maxplayers="100"
seed="2" # range: 1-2147483647, used to reproduce a procedural map.
salt="" # range: unknown, used to recover a known setting from an existing map.
worldsize="3600" # default: 3000, range: 1000-6000, map size in meters.
saveinterval="3600" # Auto-save in seconds.
tickrate="60" # default: 30, range: 15-100.